# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.3"
synopsis: "Hybrid SQL + vector chess retrieval pipeline"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.10"}
  "lwt"
  "lwt_ppx"
  "logs"
  "fmt"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "yojson"
  "ptime"
  "cmdliner"
  "digestif"
  "ppx_deriving"
  "ppx_yojson_conv"
  "uri"
  "uuidm"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
